<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/apple"
        android:layout_marginTop="5dp"
        android:background="#00ffffff"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Widget"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>